VITE_API_KEY=AIzaSyCWautRpQ9s_NFMX0I0C-VKnzGceNn8EvE
VITE_AUTH_DOMAIN=hypercart-6f73b.firebaseapp.com
VITE_PROJECT_ID=hypercart-6f73b
VITE_STORAGE_BUCKET=hypercart-6f73b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=29441993564
VITE_APP_ID=1:29441993564:web:822975124e59beb43bef99
